{
  "manifest_version": 3,
  "name": "Social Blocker",
  "version": "1.2",
  "description": "Blocks access to specified websites.",
  "permissions": [
    "declarativeNetRequest",
    "storage",
    "alarms",
    "declarativeNetRequestWithHostAccess"
  ],
  "host_permissions": [
    "*://*.facebook.com/*",
    "*://*.instagram.com/*",
    "*://*.youtube.com/*",
    "*://*.twitter.com/*",
    "*://*.reddit.com/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_icon": "src/assets/icon.png",
    "default_popup": "src/components/popup/popup.html",
    "default_title": "Social Blocker"
  }
}
